{
  "name": "node",
  "version": "1.0.0",
  "description": "Tasker app is for reminding you to do your task",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tasks",
    "job",
    "reminder"
  ],
  "author": "kny",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
